<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/colorBackground">

    <!-- Zone de discussion (Chat) -->
    <TextView
        android:id="@+id/tvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1A808080"
        android:padding="16dp"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary"
        android:lineSpacingExtra="4dp"
        android:scrollbars="vertical"
        android:text="Bienvenue dans Driven AI\n" />

    <!-- Zone de saisie et bouton -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/etQuestion"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Demande d'allumer le flash..."
            android:textSize="18sp"
            android:textColor="?android:attr/textColorPrimary"
            android:padding="12dp"
            android:backgroundTint="@color/black" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envoyer"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>